<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KaldiNativeFbankSharp" Version="1.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.15.1" />
    <PackageReference Include="YamlDotNet" Version="13.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="speech_paraformer-large_asr_nat-zh-cn-16k-common-vocab8404-pytorch\am.mvn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="speech_paraformer-large_asr_nat-zh-cn-16k-common-vocab8404-pytorch\asr.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="speech_paraformer-large_asr_nat-zh-cn-16k-common-vocab8404-pytorch\config.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="speech_paraformer-large_asr_nat-zh-cn-16k-common-vocab8404-pytorch\example\0.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="speech_paraformer-large_asr_nat-zh-cn-16k-common-vocab8404-pytorch\example\1.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="speech_paraformer-large_asr_nat-zh-cn-16k-common-vocab8404-pytorch\example\2.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="speech_paraformer-large_asr_nat-zh-cn-16k-common-vocab8404-pytorch\example\3.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="speech_paraformer-large_asr_nat-zh-cn-16k-common-vocab8404-pytorch\example\4.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="speech_paraformer-large_asr_nat-zh-cn-16k-common-vocab8404-pytorch\model.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="speech_paraformer-large_asr_nat-zh-cn-16k-common-vocab8404-pytorch\model_quant.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="speech_paraformer-large_asr_nat-zh-cn-16k-common-vocab8404-pytorch\model_sherpa.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="speech_paraformer-large_asr_nat-zh-cn-16k-common-vocab8404-pytorch\tokens.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
