.. m2met2 documentation master file, created by
   sphinx-quickstart on Wed Apr 12 17:49:45 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

ASRU 2023 多通道多方会议转录挑战 2.0
==================================================================================
在上一届M2MET竞赛成功举办的基础上，我们将在ASRU2023上继续举办M2MET2.0挑战赛。
为了将现在的多说话人语音识别系统推向实用化，M2MET2.0挑战赛将在说话人相关的人物上评估，并且同时设立限定数据与不限定数据两个子赛道。
我们对数据集、规则、基线系统和评估方法进行了详细介绍，以进一步促进多说话人语音识别领域研究的发展。

.. toctree::
   :maxdepth: 1
   :caption: 目录:

   ./简介
   ./数据集
   ./赛道设置与评估
   ./基线
   ./规则
   ./组委会
   ./联系方式
