# 比赛结果
表中为本次竞赛的最终结果，其中Sub-track1代表限定数据子赛道，Sub-track2代表非限定数据子赛道。表中数据均为cp-CER（%）。由于所有队伍的提交均符合限定数据子赛道的要求，表中的排名为两个字赛道合并后的排名。
| Rank | Team Name            | Sub-track1 | Sub-track2 | paper |
|------|----------------------|------------|------------|------------------------|
| 1    | Ximalaya Speech Team | 11.27      | 11.27      |                        |
| 2    | 小马达                  | 18.64      | 18.64      |                        |
| 3    | AIzyzx               | 22.83      | 22.83      |                        |
| 4    | AsrSpeeder           | /          | 23.51      |                        |
| 5    | zyxlhz               | 24.82      | 24.82      |                        |
| 6    | CMCAI                | 26.11      | /          |                        |
| 7    | Volcspeech           | 34.21      | 34.21      |                        |
| 8    | 鉴往知来                 | 40.14      | 40.14      |                        |
| 9    | baseline             | 41.55      | 41.55      |                        |
| 10   | DAICT                | 41.64      |            |                        |