# 组委会
***谢磊, 希尔贝壳基金会***

邮箱: [lxie@nwpu.edu.cn](mailto:lxie@nwpu.edu.cn)

<img src="images/lxie.jpeg" alt="lxie" width="20%">

--------------------------------------------------

***Kong Aik Lee, 新加坡A\*STAR资讯通信研究院高级科学家***

邮箱: [kongaik.lee@ieee.org](mailto:kongaik.lee@ieee.org)

<img src="images/kong.png" alt="kong" width="20%">

--------------------------------------------------

***鄢志杰, 阿里巴巴首席工程师***

邮箱: [zhijie.yzj@alibaba-inc.com](mailto:zhijie.yzj@alibaba-inc.com)

<img src="images/zhijie.jpg" alt="zhijie" width="20%">

--------------------------------------------------

***张仕良, 阿里巴巴高级工程师***

邮箱: [sly.zsl@alibaba-inc.com](mailto:sly.zsl@alibaba-inc.com)

<img src="images/zsl.JPG" alt="zsl" width="20%">

--------------------------------------------------

***钱彦旻, 上海交通大学教授***

邮箱: [yanminqian@sjtu.edu.cn](mailto:yanminqian@sjtu.edu.cn)

<img src="images/qian.jpeg" alt="qian" width="20%">

--------------------------------------------------

***陈卓, 微软首席应用科学家***

邮箱: [zhuc@microsoft.com](mailto:zhuc@microsoft.com)

<img src="images/chenzhuo.jpg" alt="chenzhuo" width="20%">

--------------------------------------------------

***巫建, 微软应用科学家***

邮箱: [wujian@microsoft.com](mailto:wujian@microsoft.com)

<img src="images/wujian.jpg" alt="wujian" width="20%">

--------------------------------------------------

***卜辉,希尔贝壳CEO***

邮箱: [buhui@aishelldata.com](mailto:buhui@aishelldata.com)

<img src="images/buhui.jpeg" alt="buhui" width="20%">
