<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/hotwords_edit_text"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:inputType="textMultiLine"
        android:background="@drawable/edittext_border"
        android:minLines="3"
        android:gravity="top"
        android:hint="每一行为:热词 权重" />

</LinearLayout>